FIREBASE_API_KEY=AIzaSyDMqXtUKeywwXDhFm5JvokwTxAfG6dboQI
FIREBASE_AUTH_DOMAIN=expensify-2020.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-2020.firebaseio.com
FIREBASE_PROJECT_ID=expensify-2020
FIREBASE_STORAGE_BUCKET=expensify-2020.appspot.com
FIREBASE_MESSAGING_SENDER_ID=568209070857
FIREBASE_APP_ID=1:568209070857:web:69eab74bdb3164050dd1d8
FIREBASE_MEASUREMENT_ID=G-FEEZ0Q20F9